<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background-image: url("<img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=2000" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 2000px; height: 237px; margin: 0px; width: 415px;" alt="Wallpaper Images - Free Download on Freepik" jsname="kn3ccd" aria-hidden="false">");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login {
      background-color: #ffffff;
      max-width: 400px;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .login label {
      position: relative;
      display: block;
      margin-bottom: 20px;
    }

    .login label i {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #999999;
    }

    .login input[type="text"],
    .login input[type="password"] {
      width: 100%;
      padding: 10px 15px 10px 35px;
      border-radius: 5px;
      border: 1px solid #cccccc;
      font-size: 16px;
    }

    .login input[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #4caf50;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
    }

    .login .reg {
      margin-top: 20px;
      text-align: center;
    }

    .login .reg a {
      color: #4caf50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Login</h1>
    <form action="authenticate.php" method="post">
      <label for="username">
        <i class="fas fa-user"></i>
      </label>
      <input type="text" name="username" placeholder="Username" id="username" required>
      <label for="password">
        <i class="fas fa-lock"></i>
      </label>
      <input type="password" name="password" placeholder="Password" id="password" required>
      <input type="submit" value="Login">
    </form>
    <div class="reg">
      <h3>Not yet registered? <a href="register.php">Click here to register!</a></h3>
    </div>
  </div>
</body>
</html>
